kind: Service
apiVersion: v1
metadata:
  name: carbon-exporter
  namespace: monitoring
  labels:
    app: carbon-exporter
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
---
kind: Endpoints
apiVersion: v1
metadata:
  name: carbon-exporter
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.0.71  # my IP
    ports:
      - name: metrics
        port: 8000
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: carbon-exporter-monitor
  namespace: monitoring
  labels:
    release: monitoring # helm release name
spec:
  selector:
    matchLabels:
      app: carbon-exporter
  endpoints:
    - port: metrics
      interval: 5s
      scrapeTimeout: 4s
